server {
  listen 80;
  server_name bbs.php.com;
  index index.html index.htm index.php;
  root /www/php;

  access_log /dev/null;
  #access_log  /var/log/nginx/nginx.localhost.access.log  main;
  error_log  /var/log/nginx/nginx.localhost.error.log  warn;

  include /etc/nginx/rewrite/laravel.conf;

  location ~ [^/]\.php(/|$) {
      fastcgi_pass   php:9000;
      include        fastcgi-php.conf;
      include        fastcgi_params;
  }

  # deny access to Apache .htaccess on Nginx with PHP,
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
}