# 监听端口
listeners.tcp.default = 5672

# 接受tcp连接的erlang 进程数
num_acceptors.tcp = 10

# 握手超时时间
handshake_timeout = 10000

# 流控阀值（0.4-0.7之间）
vm_memory_high_watermark.relative = 0.5
# 设置 absolute 会忽略 realative
# vm_memory_high_watermark.absolute = 2GB

# 日志
log.dir = /var/log/rabbitmq

# 终端输出日志
log.console = true

# 账号
default_user = rabbitmq

# 密码
default_pass = 12345678